*** DOCUMENT BOUNDARY ***
FORM=LDUSER
.USER_ID.   |a123123456
.USER_ROUTING_FLAG.   |aY
.USER_FIRST_NAME.   |aJOHN
.USER_LAST_NAME.   |aSMITH
.USER_NAME_DSP_PREF.   |a0
.USER_BIRTH_DATE.   |a20120210
.USER_LIBRARY.   |aSPRINGFIELD
.USER_PROFILE.   |aYOUTH-WELC
.USER_PIN.   |a3456
.USER_ACCESS.   |aPUBLIC
.USER_ENVIRONMENT.   |aPUBLIC
.USER_CATEGORY1.   |aSH
.USER_CATEGORY11.   |aISD123
.USER_CATEGORY12.   |a2030
.USER_PRIV_EXPIRES.   |a20300901
.USER_STATUS.   |aOK
.USER_MAILINGADDR.   |a1
.USER_ADDR1_BEGIN.
.STREET.   |a1433 MAPLE RIDGE DR 
.CITY/STATE.   |aSPRINGFIELD MN
.ZIP.   |a62629
.PHONE.   |a555 555 5555
.EMAIL.   |a123456@myschool.org
.USER_ADDR1_END.
.USER_XINFO_BEGIN.
.NOTIFY_VIA.   |aEMAIL
.USER_XINFO_END.
.USER_CHG_HIST_RULE.   |aNOHISTORY

*** DOCUMENT BOUNDARY ***
FORM=LDUSER
.USER_ID.   |a123789475
.USER_ROUTING_FLAG.   |aY
.USER_FIRST_NAME.   |aASHTON
.USER_LAST_NAME.   |aKUTCHER
.USER_NAME_DSP_PREF.   |a0
.USER_BIRTH_DATE.   |a20010703
.USER_LIBRARY.   |aSPRINGFIELD
.USER_PROFILE.   |aYOUTH-WELC
.USER_PIN.   |a9475
.USER_ACCESS.   |aPUBLIC
.USER_ENVIRONMENT.   |aPUBLIC
.USER_CATEGORY1.   |aSH
.USER_CATEGORY11.   |aISD123
.USER_CATEGORY12.   |a2019
.USER_PRIV_EXPIRES.   |a20190901
.USER_STATUS.   |aOK
.USER_MAILINGADDR.   |a1
.USER_ADDR1_BEGIN.
.STREET.   |a8574 GOLDENROD LN 
.CITY/STATE.   |aSPRINGFIELD MN
.ZIP.   |a62629
.PHONE.   |a555 555 5555
.EMAIL.   |a789475@myschool.org
.USER_ADDR1_END.
.USER_XINFO_BEGIN.
.NOTIFY_VIA.   |aEMAIL
.USER_XINFO_END.
.USER_CHG_HIST_RULE.   |aNOHISTORY

*** DOCUMENT BOUNDARY ***
FORM=LDUSER
.USER_ID.   |a123561730
.USER_ROUTING_FLAG.   |aY
.USER_FIRST_NAME.   |aBLACK
.USER_LAST_NAME.   |aPANTHER
.USER_NAME_DSP_PREF.   |a0
.USER_BIRTH_DATE.   |a20070116
.USER_LIBRARY.   |aSPRINGFIELD
.USER_PROFILE.   |aYOUTH-WELC
.USER_PIN.   |a1730
.USER_ACCESS.   |aPUBLIC
.USER_ENVIRONMENT.   |aPUBLIC
.USER_CATEGORY1.   |aSH
.USER_CATEGORY11.   |aISD123
.USER_CATEGORY12.   |a2025
.USER_PRIV_EXPIRES.   |a20250901
.USER_STATUS.   |aOK
.USER_MAILINGADDR.   |a1
.USER_ADDR1_BEGIN.
.STREET.   |a456 SWITCH LN 
.CITY/STATE.   |aSPRINGFIELD MN
.ZIP.   |a62629
.PHONE.   |a555 555 5555
.EMAIL.   |a561730@myschool.org
.USER_ADDR1_END.
.USER_XINFO_BEGIN.
.NOTIFY_VIA.   |aEMAIL
.USER_XINFO_END.
.USER_CHG_HIST_RULE.   |aNOHISTORY

*** DOCUMENT BOUNDARY ***
FORM=LDUSER
.USER_ID.   |a123384102
.USER_ROUTING_FLAG.   |aY
.USER_FIRST_NAME.   |aDAVE
.USER_LAST_NAME.   |aRYAN
.USER_NAME_DSP_PREF.   |a0
.USER_BIRTH_DATE.   |a20030612
.USER_LIBRARY.   |aSPRINGFIELD
.USER_PROFILE.   |aYOUTH-WELC
.USER_PIN.   |a4102
.USER_ACCESS.   |aPUBLIC
.USER_ENVIRONMENT.   |aPUBLIC
.USER_CATEGORY1.   |aSH
.USER_CATEGORY11.   |aISD123
.USER_CATEGORY12.   |a2022
.USER_PRIV_EXPIRES.   |a20220901
.USER_STATUS.   |aOK
.USER_MAILINGADDR.   |a1
.USER_ADDR1_BEGIN.
.STREET.   |a5123 JUTLAND AVE 
.CITY/STATE.   |aSPRINGFIELD MN
.ZIP.   |a62629
.PHONE.   |a555 555 5555
.EMAIL.   |a384102@myschool.org
.USER_ADDR1_END.
.USER_XINFO_BEGIN.
.NOTIFY_VIA.   |aEMAIL
.USER_XINFO_END.
.USER_CHG_HIST_RULE.   |aNOHISTORY

*** DOCUMENT BOUNDARY ***
FORM=LDUSER
.USER_ID.   |a123576812
.USER_ROUTING_FLAG.   |aY
.USER_FIRST_NAME.   |aIVAN
.USER_LAST_NAME.   |aSTRAUSS
.USER_NAME_DSP_PREF.   |a0
.USER_BIRTH_DATE.   |a20090309
.USER_LIBRARY.   |aSPRINGFIELD
.USER_PROFILE.   |aYOUTH-WELC
.USER_PIN.   |a6812
.USER_ACCESS.   |aPUBLIC
.USER_ENVIRONMENT.   |aPUBLIC
.USER_CATEGORY1.   |aSH
.USER_CATEGORY11.   |aISD123
.USER_CATEGORY12.   |a2027
.USER_PRIV_EXPIRES.   |a20270901
.USER_STATUS.   |aOK
.USER_MAILINGADDR.   |a1
.USER_ADDR1_BEGIN.
.STREET.   |a3888 GRAND WY 
.CITY/STATE.   |aSPRINGFIELD MN
.ZIP.   |a62629
.PHONE.   |a555 555 5555
.EMAIL.   |a576812@myschool.org
.USER_ADDR1_END.
.USER_XINFO_BEGIN.
.NOTIFY_VIA.   |aEMAIL
.USER_XINFO_END.
.USER_CHG_HIST_RULE.   |aNOHISTORY

*** DOCUMENT BOUNDARY ***
FORM=LDUSER
.USER_ID.   |a123481381
.USER_ROUTING_FLAG.   |aY
.USER_FIRST_NAME.   |aBILL
.USER_LAST_NAME.   |aGATES
.USER_NAME_DSP_PREF.   |a0
.USER_BIRTH_DATE.   |a20020504
.USER_LIBRARY.   |aSPRINGFIELD
.USER_PROFILE.   |aYOUTH-WELC
.USER_PIN.   |a1381
.USER_ACCESS.   |aPUBLIC
.USER_ENVIRONMENT.   |aPUBLIC
.USER_CATEGORY1.   |aSH
.USER_CATEGORY11.   |aISD123
.USER_CATEGORY12.   |a2020
.USER_PRIV_EXPIRES.   |a20200901
.USER_STATUS.   |aOK
.USER_MAILINGADDR.   |a1
.USER_ADDR1_BEGIN.
.STREET.   |a413 LYNDALE RD
.CITY/STATE.   |aSPRINGFIELD MN
.ZIP.   |a62629
.PHONE.   |a555 555 5555
.EMAIL.   |a481381@myschool.org
.USER_ADDR1_END.
.USER_XINFO_BEGIN.
.NOTIFY_VIA.   |aEMAIL
.USER_XINFO_END.
.USER_CHG_HIST_RULE.   |aNOHISTORY

*** DOCUMENT BOUNDARY ***
FORM=LDUSER
.USER_ID.   |a123165182
.USER_ROUTING_FLAG.   |aY
.USER_FIRST_NAME.   |aJULIAN
.USER_LAST_NAME.   |aLAGE
.USER_NAME_DSP_PREF.   |a0
.USER_BIRTH_DATE.   |a20050228
.USER_LIBRARY.   |aSPRINGFIELD
.USER_PROFILE.   |aYOUTH-WELC
.USER_PIN.   |a5182
.USER_ACCESS.   |aPUBLIC
.USER_ENVIRONMENT.   |aPUBLIC
.USER_CATEGORY1.   |aSH
.USER_CATEGORY11.   |aISD123
.USER_CATEGORY12.   |a2023
.USER_PRIV_EXPIRES.   |a20230901
.USER_STATUS.   |aOK
.USER_MAILINGADDR.   |a1
.USER_ADDR1_BEGIN.
.STREET.   |a8413 EXCELSIOR WY
.CITY/STATE.   |aSPRINGFIELD MN
.ZIP.   |a62629
.PHONE.   |a555 555 5555
.EMAIL.   |a165182@myschool.org
.USER_ADDR1_END.
.USER_XINFO_BEGIN.
.NOTIFY_VIA.   |aEMAIL
.USER_XINFO_END.
.USER_CHG_HIST_RULE.   |aNOHISTORY

*** DOCUMENT BOUNDARY ***
FORM=LDUSER
.USER_ID.   |a123876123
.USER_ROUTING_FLAG.   |aY
.USER_FIRST_NAME.   |aJOHN
.USER_LAST_NAME.   |aRILEY
.USER_NAME_DSP_PREF.   |a0
.USER_BIRTH_DATE.   |a20061111
.USER_LIBRARY.   |aSPRINGFIELD
.USER_PROFILE.   |aYOUTH-WELC
.USER_PIN.   |a6123
.USER_ACCESS.   |aPUBLIC
.USER_ENVIRONMENT.   |aPUBLIC
.USER_CATEGORY1.   |aSH
.USER_CATEGORY11.   |aISD123
.USER_CATEGORY12.   |a2024
.USER_PRIV_EXPIRES.   |a20240901
.USER_STATUS.   |aOK
.USER_MAILINGADDR.   |a1
.USER_ADDR1_BEGIN.
.STREET.   |a4312 VIERLING DR
.CITY/STATE.   |aSPRINGFIELD MN
.ZIP.   |a62629
.PHONE.   |a555 555 5555
.EMAIL.   |a876123@myschool.org
.USER_ADDR1_END.
.USER_XINFO_BEGIN.
.NOTIFY_VIA.   |aEMAIL
.USER_XINFO_END.
.USER_CHG_HIST_RULE.   |aNOHISTORY

*** DOCUMENT BOUNDARY ***
FORM=LDUSER
.USER_ID.   |a123481824
.USER_ROUTING_FLAG.   |aY
.USER_FIRST_NAME.   |aHASAN
.USER_LAST_NAME.   |aMINHAJ
.USER_NAME_DSP_PREF.   |a0
.USER_BIRTH_DATE.   |a20120315
.USER_LIBRARY.   |aSPRINGFIELD
.USER_PROFILE.   |aYOUTH-WELC
.USER_PIN.   |a1824
.USER_ACCESS.   |aPUBLIC
.USER_ENVIRONMENT.   |aPUBLIC
.USER_CATEGORY1.   |aSH
.USER_CATEGORY11.   |aISD123
.USER_CATEGORY12.   |a2030
.USER_PRIV_EXPIRES.   |a20300901
.USER_STATUS.   |aOK
.USER_MAILINGADDR.   |a1
.USER_ADDR1_BEGIN.
.STREET.   |a4123 MAIN ST
.CITY/STATE.   |aSPRINGFIELD MN
.ZIP.   |a62629
.PHONE.   |a555 555 5555
.EMAIL.   |a481824@myschool.org
.USER_ADDR1_END.
.USER_XINFO_BEGIN.
.NOTIFY_VIA.   |aEMAIL
.USER_XINFO_END.
.USER_CHG_HIST_RULE.   |aNOHISTORY

